# SPLUNK

encrypt in-transit and at rest
encryption should be added when creating the volumes
encrypt both the ec2 instance and the s3 bucket or other ebs (elastic block storage) volumes
document the type of encryption
use keys generated locally, not amazon keys


